name: Build AmneziaWG for OpenWRT

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential ccache ecj fastjar file g++ \
          gawk gettext git openjdk-11-jdk libelf-dev \
          libncurses5-dev libncursesw5-dev libssl-dev python3 python3-pip unzip \
          wget python3-setuptools rsync subversion swig time \
          xsltproc zlib1g-dev libdeflate-dev libdeflate-tools

    # Кэшируем OpenWrt
    - name: Cache OpenWrt source
      uses: actions/cache@v3
      with:
        path: openwrt
        key: ${{ runner.os }}-openwrt-${{ hashFiles('**/feeds.conf.default') }}
        restore-keys: |
          ${{ runner.os }}-openwrt-

    - name: Clone/OpenWrt source
      run: |
        if [ ! -d "openwrt/.git" ]; then
          git clone https://github.com/openwrt/openwrt.git openwrt
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a
        else
          echo "Using cached OpenWrt"
        fi

    - name: Clone AmneziaWG packages
      run: |
        git clone https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/amnezia-vpn/amneziawg-openwrt-packages.git packages

    - name: Copy AmneziaWG packages
      run: |
        mkdir -p openwrt/package/amneziawg
        cp -r packages/* openwrt/package/amneziawg/

    - name: Prepare config
      run: |
        cd openwrt
        make defconfig

    - name: Build AmneziaWG packages
      run: |
        cd openwrt
        make package/amneziawg/kmod-amneziawg/compile V=s
        make package/amneziawg/amneziawg-tools/compile V=s
        make package/amneziawg/luci-proto-amneziawg/compile V=s

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: amneziawg-ipks
        path: |
          openwrt/bin/packages/*/*/kmod-amneziawg*.ipk
          openwrt/bin/packages/*/*/amneziawg-tools*.ipk
          openwrt/bin/packages/*/*/luci-proto-amneziawg*.ipk
