name: Build AmneziaWG Packages

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt install -y build-essential ccache ecj fastjar file g++ \
          gawk gettext git openjdk-11-jdk libelf-dev \
          libncurses5-dev libncursesw5-dev libssl-dev python3 python3-pip unzip \
          wget python3-setuptools rsync subversion swig time \
          xsltproc zlib1g-dev


      - name: Clone OpenWrt
        run: |
          git clone https://git.openwrt.org/openwrt/openwrt.git
          cd openwrt
          git checkout v24.10.0-rc5

      - name: Add AmneziaWG Packages
        run: |
          cd openwrt
          mkdir -p package/amnezia
          git clone https://github.com/amnezia-vpn/amnezia-openwrt-packages.git package/amnezia

      - name: Update & install feeds
        run: |
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Configure Build
        run: |
          cd openwrt
          echo "CONFIG_PACKAGE_kmod-amneziawg=y" >> .config
          echo "CONFIG_PACKAGE_amneziawg-tools=y" >> .config
          echo "CONFIG_PACKAGE_luci-proto-amneziawg=y" >> .config
          make defconfig

      - name: Build Packages
        run: |
          cd openwrt
          make package/amneziawg-tools/compile V=s -j$(nproc) || true
          make package/luci-proto-amneziawg/compile V=s -j$(nproc) || true
          make package/kmod-amneziawg/compile V=s -j$(nproc) || true

      - name: Upload packages
        uses: actions/upload-artifact@v4
        with:
          name: amneziawg-ipk
          path: openwrt/bin/packages/**/base/*.ipk
        